<!DOCTYPE html>
<html>
<head>
	<style>
		.color
		{
			color:green;
		}
		.bgcolor
		{
			background-color:cyan;
		}
		.align
		{
			text-align:center;
		}
		.decooverline
		{
			text-decoration:overline;
		}
		.decolinethrough
		{
			text-decoration:line-through;
		}
		.decounderline
		{
			text-decoration:underline;
		}
		.uppercase
		{
			text-transform:uppercase;
		}
		.lowercase
		{
			text-transform:lowercase;
		}
		.capitalize
		{
			text-transform:capitalize;
		}
		.letterspace
		{
			letter-spacing:10px;
		}
		.textshadow
		{
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}
	</style>
</head>
<body>
	<div class="color">I am student of BCA</div></br>
	<div class="bgcolor">I am student of BCA</div></br>
	<div class="align">I am student of BCA</div></br>
	<div class="decooverline">I am student of BCA</div></br>
	<div class="decolinethrough">I am student of BCA</div></br>
	<div class="decounderline">I am student of BCA</div></br>
	<div class="uppercase">I am student of BCA</div></br>
	<div class="lowercase">I am student of BCA</div></br>
	<div class="capitalize">I am student of BCA</div></br>
	<div class="letterspace">I am student of BCA</div></br>
	<div class="textshadow">I am student of BCA</div></br>
</html>
